{
    "name": "love2dev_web_samples",
    "version": "0.0.1",
    "description": "Love2Dev Web Samples",
    "main": "bin/build.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server -p 17700 -c -i"
    },
    "author": "Chris Love",
    "private": true,
    "devDependencies": {
        "faker": "*",
        "popper.js": "*",
        "web-vitals": "0.2.2",
        "del": "*",
        "generate-schema": "*",
        "glob": "*",
        "jsdom": "*",
        "json-forms": "*",
        "lodash": "*",
        "matchdep": "*",
        "mime-types": "*",
        "mkdirp": "*",
        "mustache": "*",
        "ncp": "*",
        "papaparse": "*",
        "strip-bom": "*",
        "watch": "*",
        "yargs": "*",
        "gitlog": "^3.2.0",
        "uglify-es": "*"
    }
}
